{
  "name": "dasr_css",
  "version": "1.0.0",
  "description": "stylesheets for dasr.mipt.ru",
  "main": "index.js",
  "scripts": {
    "gulp:sass": "gulp sass",
    "gulp:sasswatch": "gulp sass:watch",
    "gulp:styleguide": "gulp styleguide",
    "webpack": "webpack --env=dev --config webpack.config.js",
    "webpack-dev-server": "webpack-dev-server --env=dev --config webpack.config.js",
    "webpack:prod": "webpack --env=prod --config webpack.config.js",
    "kss": "kss --config kss-config.json",
    "kss:prod": "kss --config conf/kss-config-prod.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fakimipt/style.git"
  },
  "keywords": [
    "dasr",
    "mipt",
    "css"
  ],
  "author": "Vladimir Panov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fakimipt/style",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "kss": "^3.0.0-beta.18",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss": "^6.0.2",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "sugarss": "^1.0.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "file-loader": "^0.11.2",
    "postcss-scss": "^1.0.2",
    "resolve-url-loader": "^2.1.0",
    "webpack": "^3.5.6"
  }
}
